EXPO_PUBLIC_SUPABASE_URL=https://djnenzunvqatiixfmurd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqbmVuenVudnFhdGlpeGZtdXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDg0NzcsImV4cCI6MjA3NDEyNDQ3N30.h9pvtOy1R-qTtjcCDLqvincUWdhxC9L42PEGsygDdr0
